# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZADANIE4_Andy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZADANIE4_Andy


#############################################
# Order-only phony target for ZADANIE4_Andy

build cmake_object_order_depends_target_ZADANIE4_Andy: phony || CMakeFiles/ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/main.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/main.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/logger_andy.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/logger_andy.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\logger_andy.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/pch_andy.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/pch_andy.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\pch_andy.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/BEERCALCULATION.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/BEERCALCULATION.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\BEERCALCULATION.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/HAMMINGDISTANCE.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/HAMMINGDISTANCE.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\HAMMINGDISTANCE.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/createFile.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/createFile.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\createFile.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/printResult.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/printResult.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\printResult.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir

build CMakeFiles/ZADANIE4_Andy.dir/timeStamp.cpp.obj: CXX_COMPILER__ZADANIE4_Andy_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/ZADANIE4_Andy/timeStamp.cpp || cmake_object_order_depends_target_ZADANIE4_Andy
  DEP_FILE = CMakeFiles\ZADANIE4_Andy.dir\timeStamp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  OBJECT_FILE_DIR = CMakeFiles\ZADANIE4_Andy.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZADANIE4_Andy


#############################################
# Link the executable ZADANIE4_Andy.exe

build ZADANIE4_Andy.exe: CXX_EXECUTABLE_LINKER__ZADANIE4_Andy_Debug CMakeFiles/ZADANIE4_Andy.dir/main.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/logger_andy.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/pch_andy.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/BEERCALCULATION.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/HAMMINGDISTANCE.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/createFile.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/printResult.cpp.obj CMakeFiles/ZADANIE4_Andy.dir/timeStamp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZADANIE4_Andy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZADANIE4_Andy.exe
  TARGET_IMPLIB = libZADANIE4_Andy.dll.a
  TARGET_PDB = ZADANIE4_Andy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\ZADANIE4_Andy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\ZADANIE4_Andy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\ZADANIE4_Andy" -B"C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\ZADANIE4_Andy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZADANIE4_Andy: phony ZADANIE4_Andy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR 4/ZADANIE4_Andy/cmake-build-debug

build all: phony ZADANIE4_Andy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
